# SearchPlaces

./: .gitignore  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/place/search/searchplaces/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/place/search/searchplaces/: BindingAdapters.kt  Const.kt  MainActivity.kt  SearchPlacesApplication.kt  ViewModelFactory.kt
app/src/main/java/com/place/search/searchplaces/internal/di/: Annotations.kt  AppComponent.kt  AppModules.kt  Modules.kt
app/src/main/java/com/place/search/searchplaces/ui/activity/: MapActivity.kt  PlacesActivity.kt  PlacesAdapter.kt
app/src/main/java/com/place/search/searchplaces/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/place/search/searchplaces/ui/models/: Parcelable.kt
app/src/main/java/com/place/search/searchplaces/ui/viewmodel/: PlacesViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_places.xml  item_venue.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/place/search/searchplaces/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/place/search/core/: Gateways.kt  MyClass.java  UseCases.kt
core/src/main/java/com/place/search/core/models/: PlaceCoordinates.kt  Venues.kt
data/: build.gradle
data/src/androidTest/java/com/place/search/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/place/search/data/: Api.kt  Const.kt
data/src/main/java/com/place/search/data/di/: ApiModule.kt  Modules.kt
data/src/main/java/com/place/search/data/models/: GeocodingModel.kt  VenuesModel.kt
data/src/main/java/com/place/search/data/repository/: NetworkRepositoryImplementation.kt
data/src/test/java/com/place/search/data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
